schemes:

  moxer: &moxer
      primary:
        background: '#090A0F'
        foreground: '#8E95B4'
      normal:
        black:   '#35394B'
        red:     '#E75A5A'
        green:   '#A9EFA3'
        yellow:  '#FEE17C'
        blue:    '#4C71F6'
        magenta: '#5654BC'
        cyan:    '#70E3EB'
        white:   '#FFFFFF'
      bright:
        black:   '#555B77'
        red:     '#E75A5A'
        green:   '#A9EFA3'
        yellow:  '#FEE17C'
        blue:    '#4C71F6'
        magenta: '#5654BC'
        cyan:    '#70E3EB'
        white:   '#FFFFFF'  

  quixotic: &quixotic
    primary:
        background: '#101313'
        foreground: '#d7d7d7'
    cursor:
        text:   CellBackground
        cursor: '#f076ab'
    normal:
        black:   '#232525'
        red:     '#f85858'
        green:   '#2ac68e'
        yellow:  '#f076ab'
        blue:    '#008ce3'
        magenta: '#a07dde'
        cyan:    '#008ce3'
        white:   '#d7d7d7' 
    bright:
        black:   '#3F59AA'
        red:     '#f85858'
        green:   '#2ac68e'
        yellow:  '#f076ab'
        blue:    '#008ce3'
        magenta: '#a07dde'
        cyan:    '#3dddd8'
        white:   '#d7d7d7'

  rasmus: &rasmus
    primary:
      background: '#1a1a19'
      foreground: '#d1d1d1'

    # Cursor colors
    cursor:
      text: '#1a1a19'
      cursor: '#d1d1d1'

    # Normal colors
    normal:
      black:   '#333332'
      red:     '#ff968c'
      green:   '#61957f'
      yellow:  '#ffc591'
      blue:    '#8db4d4'
      magenta: '#de9bc8'
      cyan:    '#7bb099'
      white:   '#d1d1d1'

    # Bright colors
    bright:
      black:   '#4c4c4b'
      red:     '#ffafa5'
      green:   '#7aae98'
      yellow:  '#ffdeaa'
      blue:    '#a6cded'
      magenta: '#f7b4e1'
      cyan:    '#94c9b2'
      white:   '#eaeaea'

  oxocarbon: &oxocarbon
    primary:
      background:     '#161616'
      foreground:     '#ffffff'
    search:
      matches:
        foreground:   CellBackground
        background:   '#ee5396'
      footer_bar:
        background:   '#262626'
        foreground:   '#ffffff'
    normal:
      black:          '#262626'
      magenta:        '#ff7eb6'
      green:          '#42be65'
      yellow:         '#ffe97b'
      blue:           '#33b1ff'
      red:            '#ee5396'
      cyan:           '#3ddbd9'
      white:          '#dde1e6'
    bright:
      black:          '#393939'
      magenta:        '#ff7eb6'
      green:          '#42be65'
      yellow:         '#ffe97b'
      blue:           '#33b1ff'
      red:            '#ee5396'
      cyan:           '#3ddbd9'
      white:          '#ffffff'    

  nymph: &nymph
    primary:
      background: '#1A2023'
      foreground: '#BCC4C9'
    cursor:
      text: CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    selection:
      text: CellBackground
      background: CellForeground
    normal:
      black:    '#252B2E'
      red:      '#BC7171'
      green:    '#9FBC85'
      yellow:   '#D5BE82'
      blue:     '#7C9BB4'
      magenta:  '#A883A2'
      cyan:     '#89B7B0'
      white:    '#BCC4C9'
    bright:
      black:    '#5B6265'
      red:      '#BC7171'
      green:    '#9FBC85'
      yellow:   '#D5BE82'
      blue:     '#7C9BB4'
      magenta:  '#A883A2'
      cyan:     '#89B7B0'
      white:    '#BCC4C9'  

  hackthebox: &hackthebox
    primary:
      background: '#111927'
      foreground: '#a4b1cd'
    cursor:
      text: CellBackground
      cursor: CellForeground
    vi_mode_cursor:
      text: CellBackground
      cursor: CellForeground
    selection:
      text: CellBackground
      background: CellForeground
    normal:
      black:    '#141d2b'
      red:      '#ff3e3e'
      green:    '#9fef00'
      yellow:   '#ffaf00'
      blue:     '#004cff'
      magenta:  '#9f00ff'
      cyan:     '#2ee7b6'
      white:    '#ffffff'
    bright:
      black:    '#313f55'
      red:      '#ff8484'
      green:    '#c5f467'
      yellow:   '#ffcc5c'
      blue:     '#5cb2ff'
      magenta:  '#c16cfa'
      cyan:     '#5cecc6'
      white:    '#ffffff'  

  khel: &khel
    primary:
      background: '#12121f'
      foreground: '#d4d7ff'
    normal:
      black:      '#222236'
      red:        '#d95177'
      green:      '#78dca7'
      yellow:     '#fcf39c'
      blue:       '#759eea'
      cyan:       '#6be5e3'
      magenta:    '#8783d9'
      white:      '#e4e7ff'
    bright:
      black:      '#29293f'
      red:        '#d54c73'
      green:      '#7bdba6'
      yellow:     '#fcf295'
      blue:       '#6d98e8'
      cyan:       '#65dedc'
      magenta:    '#837dd7'
      white:      '#f4f7ff'
    dim:
      black:      '#12121f'
      red:        '#df4e75'
      green:      '#84e5ac'
      yellow:     '#fcf4a2'
      blue:       '#7ea4ec'
      cyan:       '#72e7e5'
      magenta:    '#908cdb'
      white:      '#d4d7ff'

colors: *khel
